{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TheNewHuylebronVilla;Trusted_Connection=True;TrustServerCertificate=True"
  
},  
"Stripe": {
"SecretKey": "sk_test_51Q1leQ05SOYrv62ifAtxggvFKeT5mCv7uoeUlCOnDgc98xOxuCqMIACUhhunYK9pmliKI1fEpuIuYGEmnq4d5LN500aS4Vr69W",
"PublishableKey": "pk_test_51Q1leQ05SOYrv62itcm8uSHIMsmTDRjMj2SvbdxA4P1sIpaGiEdnS3EasGYZ9621Rie1nJSPVb0Xf74HTd7LDxRq00raTvB3zG"
}
}

